app/views/users/show.haml
-# frozen_string_literal: true

.row
  .col.l8.s12.spread-out-on-m
    .row
      %h4.center Auto Tasks
      %p.center When you create a new Tasklist, the Tasks listed below will be automatically added to the top of the list, in the order shown. Tasks will be set as due a certain number of days after they are created.
    .row
      %table
        %thead
          %tr
            %th Title
            %th Due
            %th
        %tbody
          - @auto_tasks.each do |task|
            %tr
              %td= task.title
              %td= pluralize(task.days_until_due, 'days')
              %td.center [Edit, Delete]
            %tr
              %td
                %i Note:
              %td{colspan: 2}= task.notes
    .row
      = link_to 'Add', '#', class: 'right waves-effect waves-light btn tooltipped', data: { position: 'bottom', tooltip: 'Add a new auto-task' }

  .col.l4.s12.spread-out-on-m
    .row
      %h4.center Your Tasklists
      %p.center Click "Push" to add all Auto Tasks to the Tasklist
    .row
      %table
        %thead
          %tr
            %th Title
            %th.center Auto-tasked?
            %th
        %tbody
          - @tasklists.each do |tasklist|
            %tr
              %td= tasklist.title
              %td.center= human_boolean tasklist.auto_tasks_created
              %td.center= link_to 'Push', '#', class: 'waves-effect waves-light btn tooltipped', data: { position: 'bottom', tooltip: 'Add all auto-tasks to this tasklist' }

app/views/users/show.html.erb
<div class="row valign-wrapper">
  <div class="col s10">
    <h4>
      <%= @user.name %>
      <% if @user.system_admin? %>
        <i class="material-icons tooltipped" data-position="right" data-tooltip="System Administrator">verified_user</i>
      <% end %>
    </h4>
  </div>
  <div class="col s2">
    <% if current_user&.system_admin? || current_user == @user %>
      <%= link_to edit_user_path(@user), class: 'btn-floating waves-effect waves-light blue darken-2', 'data-turbolinks'=> 'false' do  %>
        <i class="material-icons">edit</i>
      <% end %>
    <% end %>
  </div>
</div>

<div class="row">
  <div class="col s12 m6 l8">
    <table class="striped">
      <tbody>
        <% @primary_info_hash.each do |k,v| %>
          <%= render partial: 'info_table', locals: { k: k, v: v } %>
        <% end %>
      </tbody>
    </table>
  </div>

  <%= render @default_property %>
</div>


<div class="row">
  <div class="col s12">
    <%= link_to tasks_user_path(@user), class: 'btn btn-large green waves-effect waves-light' do %>
      <span>See tasks</span>
      <i class="material-icons right">arrow_forward</i>
    <% end %>
  </div>
</div>

<div class="row valign-wrapper">
  <div class="col s10">
    <h5>Skills</h5>
  </div>
  <div class="col s2">
    <%= link_to skills_user_path(@user), class: 'btn-floating btn-small blue darken-2' do  %>
      <i class="material-icons">edit</i>
    <% end %>
  </div>
</div>
<div class="row">
  <div class="col s12">
    <% @skills.each do |skill| %>
      <div class="chip">
        <%= skill.name %>
      </div>
    <% end %>
  </div>
  <div class="col s12">
    <%= link_to tasks_finder_user_path(@user), class: 'btn btn-large green waves-effect waves-light' do %>
      <span>Find tasks by skills</span>
      <i class="material-icons right">arrow_forward</i>
    <% end %>
  </div>
</div>

<% if @user.client? %>
  <div class="row section">
    <h5>Occupancy history</h5>
    <% if @occupancies.any? %>
      <%= @occupancies %>
    <% else %>
      <p class='center-align'>None</p>
    <% end %>
  </div>
<% end %>

<div class="row section">
  <h5>Connections</h5>
  <% if @connections.any? %>
    <%= @connections.count %>
  <% else %>
    <p class='center-align'>None</p>
  <% end %>
</div>
